info face="Lucida Handwriting" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=560 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=102 x=0 y=0 width=42 height=75 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=0  letter="f"
char id=106 x=46 y=0 width=46 height=75 xoffset=-12 yoffset=10 xadvance=20 page=0 chnl=0  letter="j"
char id=91 x=96 y=0 width=31 height=73 xoffset=15 yoffset=1 xadvance=38 page=0 chnl=0  letter="["
char id=93 x=131 y=0 width=31 height=73 xoffset=7 yoffset=1 xadvance=38 page=0 chnl=0  letter="]"
char id=40 x=166 y=0 width=37 height=71 xoffset=15 yoffset=2 xadvance=45 page=0 chnl=0  letter="("
char id=41 x=207 y=0 width=37 height=71 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0  letter=")"
char id=47 x=248 y=0 width=42 height=71 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=0  letter="/"
char id=123 x=294 y=0 width=35 height=71 xoffset=15 yoffset=2 xadvance=39 page=0 chnl=0  letter="{"
char id=125 x=333 y=0 width=35 height=71 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0  letter="}"
char id=112 x=372 y=0 width=43 height=69 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=0  letter="p"
char id=36 x=419 y=0 width=38 height=68 xoffset=9 yoffset=4 xadvance=47 page=0 chnl=0  letter="$"
char id=74 x=0 y=79 width=56 height=68 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0  letter="J"
char id=81 x=60 y=79 width=55 height=67 xoffset=8 yoffset=10 xadvance=60 page=0 chnl=0  letter="Q"
char id=124 x=461 y=0 width=18 height=66 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0  letter="|"
char id=70 x=119 y=79 width=46 height=64 xoffset=9 yoffset=9 xadvance=43 page=0 chnl=0  letter="F"
char id=103 x=169 y=79 width=62 height=64 xoffset=8 yoffset=21 xadvance=50 page=0 chnl=0  letter="g"
char id=72 x=235 y=79 width=57 height=63 xoffset=6 yoffset=5 xadvance=61 page=0 chnl=0  letter="H"
char id=71 x=296 y=79 width=47 height=62 xoffset=8 yoffset=10 xadvance=50 page=0 chnl=0  letter="G"
char id=77 x=347 y=79 width=58 height=62 xoffset=9 yoffset=5 xadvance=66 page=0 chnl=0  letter="M"
char id=98 x=409 y=79 width=57 height=61 xoffset=9 yoffset=2 xadvance=46 page=0 chnl=0  letter="b"
char id=100 x=0 y=151 width=66 height=61 xoffset=8 yoffset=2 xadvance=55 page=0 chnl=0  letter="d"
char id=104 x=70 y=151 width=65 height=61 xoffset=7 yoffset=2 xadvance=52 page=0 chnl=0  letter="h"
char id=107 x=139 y=151 width=55 height=61 xoffset=9 yoffset=2 xadvance=45 page=0 chnl=0  letter="k"
char id=108 x=198 y=151 width=39 height=61 xoffset=9 yoffset=2 xadvance=28 page=0 chnl=0  letter="l"
char id=113 x=241 y=151 width=42 height=61 xoffset=8 yoffset=24 xadvance=45 page=0 chnl=0  letter="q"
char id=37 x=287 y=151 width=51 height=60 xoffset=11 yoffset=9 xadvance=58 page=0 chnl=0  letter="%"
char id=38 x=342 y=151 width=59 height=60 xoffset=7 yoffset=10 xadvance=60 page=0 chnl=0  letter="&"
char id=64 x=405 y=151 width=61 height=60 xoffset=8 yoffset=8 xadvance=65 page=0 chnl=0  letter="@"
char id=84 x=0 y=216 width=50 height=60 xoffset=9 yoffset=4 xadvance=46 page=0 chnl=0  letter="T"
char id=122 x=54 y=216 width=53 height=60 xoffset=10 yoffset=25 xadvance=44 page=0 chnl=0  letter="z"
char id=78 x=111 y=216 width=51 height=59 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=0  letter="N"
char id=90 x=166 y=216 width=44 height=59 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=0  letter="Z"
char id=75 x=214 y=216 width=52 height=58 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=0  letter="K"
char id=76 x=470 y=79 width=35 height=58 xoffset=11 yoffset=6 xadvance=43 page=0 chnl=0  letter="L"
char id=80 x=270 y=216 width=47 height=58 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0  letter="P"
char id=82 x=321 y=216 width=53 height=58 xoffset=6 yoffset=10 xadvance=56 page=0 chnl=0  letter="R"
char id=86 x=378 y=216 width=49 height=58 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=0  letter="V"
char id=121 x=431 y=216 width=49 height=58 xoffset=-1 yoffset=24 xadvance=40 page=0 chnl=0  letter="y"
char id=55 x=470 y=151 width=35 height=57 xoffset=15 yoffset=9 xadvance=47 page=0 chnl=0  letter="7"
char id=87 x=0 y=280 width=63 height=57 xoffset=7 yoffset=7 xadvance=66 page=0 chnl=0  letter="W"
char id=68 x=67 y=280 width=59 height=56 xoffset=6 yoffset=10 xadvance=61 page=0 chnl=0  letter="D"
char id=73 x=130 y=280 width=38 height=56 xoffset=6 yoffset=9 xadvance=38 page=0 chnl=0  letter="I"
char id=83 x=172 y=280 width=38 height=56 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0  letter="S"
char id=89 x=214 y=280 width=45 height=56 xoffset=5 yoffset=8 xadvance=41 page=0 chnl=0  letter="Y"
char id=49 x=263 y=280 width=33 height=55 xoffset=11 yoffset=10 xadvance=47 page=0 chnl=0  letter="1"
char id=52 x=300 y=280 width=42 height=55 xoffset=8 yoffset=9 xadvance=47 page=0 chnl=0  letter="4"
char id=53 x=346 y=280 width=36 height=55 xoffset=11 yoffset=9 xadvance=47 page=0 chnl=0  letter="5"
char id=65 x=386 y=280 width=52 height=55 xoffset=2 yoffset=9 xadvance=53 page=0 chnl=0  letter="A"
char id=66 x=442 y=280 width=48 height=55 xoffset=6 yoffset=10 xadvance=53 page=0 chnl=0  letter="B"
char id=69 x=0 y=341 width=46 height=55 xoffset=6 yoffset=9 xadvance=43 page=0 chnl=0  letter="E"
char id=85 x=50 y=341 width=54 height=55 xoffset=8 yoffset=9 xadvance=60 page=0 chnl=0  letter="U"
char id=88 x=108 y=341 width=49 height=55 xoffset=5 yoffset=9 xadvance=48 page=0 chnl=0  letter="X"
char id=35 x=161 y=341 width=47 height=54 xoffset=6 yoffset=10 xadvance=47 page=0 chnl=0  letter="#"
char id=48 x=212 y=341 width=43 height=54 xoffset=8 yoffset=10 xadvance=47 page=0 chnl=0  letter="0"
char id=51 x=259 y=341 width=35 height=54 xoffset=10 yoffset=10 xadvance=47 page=0 chnl=0  letter="3"
char id=54 x=298 y=341 width=36 height=54 xoffset=10 yoffset=10 xadvance=47 page=0 chnl=0  letter="6"
char id=56 x=338 y=341 width=37 height=54 xoffset=9 yoffset=10 xadvance=47 page=0 chnl=0  letter="8"
char id=57 x=379 y=341 width=37 height=54 xoffset=12 yoffset=10 xadvance=47 page=0 chnl=0  letter="9"
char id=67 x=420 y=341 width=45 height=54 xoffset=8 yoffset=10 xadvance=50 page=0 chnl=0  letter="C"
char id=79 x=0 y=400 width=55 height=54 xoffset=8 yoffset=10 xadvance=60 page=0 chnl=0  letter="O"
char id=116 x=59 y=400 width=46 height=54 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0  letter="t"
char id=50 x=469 y=341 width=38 height=53 xoffset=8 yoffset=10 xadvance=47 page=0 chnl=0  letter="2"
char id=63 x=109 y=400 width=28 height=53 xoffset=18 yoffset=10 xadvance=39 page=0 chnl=0  letter="?"
char id=105 x=141 y=400 width=39 height=53 xoffset=11 yoffset=10 xadvance=31 page=0 chnl=0  letter="i"
char id=33 x=483 y=0 width=16 height=52 xoffset=16 yoffset=11 xadvance=27 page=0 chnl=0  letter="!"
char id=59 x=484 y=216 width=19 height=52 xoffset=7 yoffset=21 xadvance=24 page=0 chnl=0  letter=";"
char id=115 x=184 y=400 width=42 height=46 xoffset=8 yoffset=22 xadvance=30 page=0 chnl=0  letter="s"
char id=120 x=230 y=400 width=54 height=46 xoffset=10 yoffset=24 xadvance=45 page=0 chnl=0  letter="x"
char id=58 x=288 y=400 width=17 height=42 xoffset=12 yoffset=21 xadvance=23 page=0 chnl=0  letter=":"
char id=111 x=309 y=400 width=59 height=42 xoffset=8 yoffset=21 xadvance=47 page=0 chnl=0  letter="o"
char id=119 x=372 y=400 width=54 height=42 xoffset=9 yoffset=22 xadvance=59 page=0 chnl=0  letter="w"
char id=118 x=430 y=400 width=39 height=41 xoffset=8 yoffset=22 xadvance=40 page=0 chnl=0  letter="v"
char id=60 x=0 y=458 width=43 height=40 xoffset=8 yoffset=21 xadvance=47 page=0 chnl=0  letter="<"
char id=62 x=47 y=458 width=42 height=40 xoffset=7 yoffset=22 xadvance=47 page=0 chnl=0  letter=">"
char id=99 x=93 y=458 width=51 height=40 xoffset=9 yoffset=24 xadvance=40 page=0 chnl=0  letter="c"
char id=97 x=148 y=458 width=66 height=39 xoffset=8 yoffset=24 xadvance=55 page=0 chnl=0  letter="a"
char id=101 x=218 y=458 width=52 height=39 xoffset=8 yoffset=24 xadvance=41 page=0 chnl=0  letter="e"
char id=109 x=274 y=458 width=81 height=39 xoffset=13 yoffset=24 xadvance=75 page=0 chnl=0  letter="m"
char id=110 x=359 y=458 width=62 height=39 xoffset=13 yoffset=24 xadvance=56 page=0 chnl=0  letter="n"
char id=114 x=425 y=458 width=38 height=39 xoffset=10 yoffset=24 xadvance=38 page=0 chnl=0  letter="r"
char id=117 x=0 y=502 width=64 height=39 xoffset=11 yoffset=24 xadvance=55 page=0 chnl=0  letter="u"
char id=43 x=467 y=458 width=40 height=38 xoffset=8 yoffset=23 xadvance=47 page=0 chnl=0  letter="+"
char id=94 x=68 y=502 width=42 height=38 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0  letter="^"
char id=42 x=473 y=400 width=26 height=32 xoffset=14 yoffset=2 xadvance=34 page=0 chnl=0  letter="*"
char id=61 x=114 y=502 width=41 height=23 xoffset=7 yoffset=30 xadvance=47 page=0 chnl=0  letter="="
char id=44 x=159 y=502 width=16 height=21 xoffset=7 yoffset=52 xadvance=24 page=0 chnl=0  letter=","
char id=39 x=494 y=280 width=10 height=19 xoffset=12 yoffset=3 xadvance=18 page=0 chnl=0  letter="'"
char id=34 x=179 y=502 width=20 height=18 xoffset=14 yoffset=3 xadvance=28 page=0 chnl=0  letter="""
char id=96 x=494 y=303 width=14 height=14 xoffset=30 yoffset=5 xadvance=47 page=0 chnl=0  letter="`"
char id=126 x=203 y=502 width=38 height=14 xoffset=9 yoffset=35 xadvance=47 page=0 chnl=0  letter="~"
char id=46 x=494 y=321 width=10 height=11 xoffset=11 yoffset=52 xadvance=23 page=0 chnl=0  letter="."
char id=45 x=483 y=56 width=18 height=8 xoffset=17 yoffset=37 xadvance=34 page=0 chnl=0  letter="-"
char id=95 x=245 y=502 width=31 height=8 xoffset=3 yoffset=61 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=503 y=0 width=0 height=0 xoffset=0 yoffset=131 xadvance=24 page=0 chnl=0  letter=" "
kernings count=0
